KLIENT/KLIENT/MainWindow.xaml

<Window x:Class="KLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLIENT"
        mc:Ignorable="d"
        Title="KLIENT" Height="580.197" Width="994.663">
    <Grid>
        <Grid x:Name="Ekran_Logowania" Margin="10,10,10,10.4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="Przycisk_Zaloguj" Content="Zaloguj" HorizontalAlignment="Center" Height="40" Margin="389,376,414.2,113.6" VerticalAlignment="Center" Width="160" Click="Przycisk_logowania" FontSize="20"/>
            <TextBox x:Name="Pobierz_Login" HorizontalAlignment="Left" Height="40" Margin="337,201,0,0" Text="" VerticalAlignment="Top" Width="287" FontSize="20"/>
            <PasswordBox x:Name="Pobierz_Haslo" Height="40" Margin="337,289,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="287" FontSize="20" RenderTransformOrigin="0.552,-0.002"/>
            <TextBlock x:Name="Tekst_Login" HorizontalAlignment="Left" Height="40" Margin="160,201,0,0" TextWrapping="Wrap" Text="Podaj Login:" VerticalAlignment="Top" Width="110" FontSize="20" TextAlignment="Center" RenderTransformOrigin="-0.193,0.55"/>
            <TextBlock x:Name="Tekst_Haslo" HorizontalAlignment="Left" Height="40" Margin="160,289,0,0" TextWrapping="WrapWithOverflow" Text="Podaj Hasło:" VerticalAlignment="Top" Width="110" TextAlignment="Center" FontSize="20" RenderTransformOrigin="-0.029,0.493"/>
            <TextBlock x:Name="Witamy_Ekran_Logowania" Height="40" Margin="389,36,0,0" TextWrapping="WrapWithOverflow" Text="Witamy!" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Tekst_Poprawne_Login"  Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="160,76,0,0" TextWrapping="WrapWithOverflow" Text="Wpisz poprawny login i hasło!" VerticalAlignment="Top" Width="600" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Puste_Pola_Logowania"  Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="267,116,0,0" TextWrapping="Wrap" Text="Proszę uzupełnić puste pola!" VerticalAlignment="Top" Width="393" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Niepoprawne_Znaki"  Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="182,156,0,0" TextWrapping="Wrap" Text="Login lub Hasło zawiera zabronione znaki! Jest to: " VerticalAlignment="Top" Width="578" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Ekran_Obsluga_Konta" Margin="10,10,10,10.4" Visibility="Collapsed">
            <Button x:Name="Przycisk_Przejdz_Do_Wyplata" Content="Wypłata" HorizontalAlignment="Left" Height="40" Margin="74,116,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Click="Przycisk_Przejdz_Do_Wyplata_Click"/>
            <TextBlock x:Name="Wyswietl_Saldo" HorizontalAlignment="Left" Height="40" Margin="630,202,0,0" TextWrapping="Wrap" Text="Wyświetl Saldo" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Wyswietl_Numer_Konta" HorizontalAlignment="Left" Height="40" Margin="630,267,0,0" TextWrapping="Wrap" Text="Wyświetl Numer Konta" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Wyswietl_Nazwisko" HorizontalAlignment="Left" Height="40" Margin="630,144,0,0" TextWrapping="Wrap" Text="Wyświetl Nazwisko" VerticalAlignment="Top" Width="303" FontSize="20"/>
            <TextBlock x:Name="Wyswietl_Imie" HorizontalAlignment="Left" Height="40" Margin="630,80,0,0" TextWrapping="Wrap" Text="Wyświetl Imię" VerticalAlignment="Top" Width="303" FontSize="20"/>
            <TextBlock x:Name="Tekst_Imie" HorizontalAlignment="Left" Height="40" Margin="381,80,0,0" TextWrapping="Wrap" Text="Imię:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Tekst_Nazwisko" HorizontalAlignment="Left" Height="40" Margin="381,144,0,0" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <TextBlock x:Name="Tekst_Saldo" HorizontalAlignment="Left" Height="40" Margin="381,202,0,0" TextWrapping="Wrap" Text="Saldo:" VerticalAlignment="Top" Width="160" TextAlignment="Right" FontSize="20"/>
            <TextBlock x:Name="Tekst_Numer_Konta" HorizontalAlignment="Left" Height="40" Margin="381,267,0,0" TextWrapping="Wrap" Text="Numer Konta:" VerticalAlignment="Top" Width="160" FontSize="20" TextAlignment="Right"/>
            <Button x:Name="Przycisk_Przejdz_Do_Wpłata" Content="Wpłata" HorizontalAlignment="Left" Height="40" Margin="74,196,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Click="Przycisk_Przejdz_Do_Wpłata_Click"/>
            <Button x:Name="Przycisk_Wyloguj" Content="Wyloguj" HorizontalAlignment="Left" Height="40" Margin="74,279,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Click="Przycisk_wylogowania"/>
            <TextBlock x:Name="Wyswietl_Menu" HorizontalAlignment="Left" Height="52" Margin="23,31,0,0" TextWrapping="Wrap" Text="Co chcesz zrobić?" VerticalAlignment="Top" Width="276" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Potwierdzenie_Przelewu" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="74,379,0,0" TextWrapping="Wrap" Text="Operacja przebiegła pomyślnie!" VerticalAlignment="Top" Width="429" FontSize="20"/>
        </Grid>
        <Grid x:Name="Ekran_Powitalny" Margin="10,10,10,10.4" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="Przycisk_Przejdz_Do_Zaloguj" Content="Zaloguj się do swojego konta" HorizontalAlignment="Center" Height="110" Margin="255,218,277.2,201.6" VerticalAlignment="Center" Width="431" FontSize="30" Click="Przycisk_Przejdz_Do_Zaloguj_Click"/>
            <Button x:Name="Przycisk_Przejdz_Do_BLIK" Content="Użyj kodu BLIK" HorizontalAlignment="Center" Height="110" Margin="255,378,277.2,41.6" VerticalAlignment="Center" Width="431" FontSize="30" Click="Przycisk_Przejdz_Do_BLIK_Click"/>
            <TextBlock x:Name="Witamy_Ekran_Powitalny" Height="40" Margin="389,36,0,0" TextWrapping="WrapWithOverflow" Text="Witamy!" VerticalAlignment="Top" Width="160" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="Ekran_Wylogowania" Margin="10,10,10,10.4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="Przycisk_Powrot_Do_Poczatku" Content="Zaloguj Ponownie" HorizontalAlignment="Center" Height="110" Margin="264,194,268.4,225.6" VerticalAlignment="Center" Width="430" FontSize="30" Click="Przycisk_Powrot_Do_Poczatku_Click"/>
            <TextBlock x:Name="Tekst_Podziekowanie" Height="129" Margin="120,36,0,0" TextWrapping="WrapWithOverflow" Text="Dziękujemy za skorzystanie z naszych usług i zapraszamy ponownie!" VerticalAlignment="Top" Width="693" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left"/>
            <Button Name="FileExitMenuItem" Click="FileExitMenuItem_Click" FontSize="30" HorizontalAlignment="Center" Content="Zamknij" Margin="264,342,268.4,77.6" Width="430" Height="110" VerticalAlignment="Center"></Button>
        </Grid>
        <Grid x:Name="Ekran_Wplaty" Margin="10,10,10,10.4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox x:Name="Pobierz_Kwote_Do_Wplaty" Height="42" Margin="331,240,0,0" Text="" VerticalAlignment="Top" Width="286" HorizontalAlignment="Left" FontSize="20" KeyDown="Blokada_Liter_KeyDown" />
            <Button x:Name="Przycisk_Wplac" Content="Wpłać" HorizontalAlignment="Center" Height="60" Margin="395,325,408.2,144.6" VerticalAlignment="Center" Width="160" FontSize="20" Click="Przycisk_Wplac_Click"/>
            <Button x:Name="Przycisk_Powrot_Z_Wplaty_Do_Obslugi_Konta" Content="Powrót" HorizontalAlignment="Center" Height="60" Margin="395,422,408.2,47.6" VerticalAlignment="Center" Width="160" FontSize="20" Click="Przycisk_Powrot_Z_Wplaty_Do_Obslugi_Konta_Click"/>
            <TextBlock x:Name="Tekst_Kwota_Do_Wplaty" HorizontalAlignment="Left" Height="42" Margin="28,240,0,0" TextWrapping="Wrap" Text="Podaj kwotę do wpłaty:" VerticalAlignment="Top" Width="284" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Wystapienie_Bledu_Wplaty" Visibility="Collapsed" HorizontalAlignment="Left" Height="47" Margin="77,94,0,0" TextWrapping="Wrap" Text="Podczas wpłaty wystąpił błąd! Prosimy spróbować ponownie za chwilę!" VerticalAlignment="Top" Width="780" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Podaj_Kowte_Wplaty" Visibility="Collapsed" HorizontalAlignment="Left" Height="46" Margin="77,160,0,0" TextWrapping="Wrap" Text="Proszę podać kwotę do wpłaty!" VerticalAlignment="Top" Width="780" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Ekran_Wyplaty" Margin="10,10,10,10.4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox x:Name="Pobierz_Kwote_Do_Wyplaty" Height="50" Margin="344,208,0,0" Text="" VerticalAlignment="Top" Width="258" HorizontalAlignment="Left" FontSize="20" KeyDown="Blokada_Liter_KeyDown" />
            <Button x:Name="Przycisk_Wyplac" Content="Wypłać" HorizontalAlignment="Center" Height="60" Margin="389,342,414.2,127.6" VerticalAlignment="Center" Width="160" FontSize="20" Click="Przycisk_Wyplac_Click"/>
            <TextBlock x:Name="Tekst_Kwota_Do_Wyplaty" HorizontalAlignment="Left" Height="50" Margin="37,208,0,0" TextWrapping="Wrap" Text="Podaj kwotę do wypłaty:" VerticalAlignment="Top" Width="284" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Wystapienie_Bledu_Wyplaty" Visibility="Collapsed" HorizontalAlignment="Left" Height="47" Margin="90,82,0,0" TextWrapping="Wrap" Text="Podczas wypłaty wystąpił błąd! Prosimy spróbować ponownie za chwilę!" VerticalAlignment="Top" Width="780" FontSize="20" TextAlignment="Center"/>
            <Button x:Name="Przycisk_Powrot_Z_Wyplaty_Do_Obslugi_Konta" Content="Powrót" HorizontalAlignment="Center" Height="60" Margin="389,437,414.2,32.6" VerticalAlignment="Center" Width="160" FontSize="20" Click="Przycisk_Powrot_Z_Wyplaty_Do_Obslugi_Konta_Click"/>
            <TextBlock x:Name="Tekst_Brak_Srodkow_Na_koncie" Visibility="Collapsed" HorizontalAlignment="Left" Height="53" Margin="176,29,0,0" TextWrapping="WrapWithOverflow" Text="Nie masz wystarczającą ilość środków na koncie!" VerticalAlignment="Top" Width="610" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Podaj_Kwote_Do_Wyplaty" Visibility="Collapsed" HorizontalAlignment="Left" Height="53" Margin="176,134,0,0" TextWrapping="WrapWithOverflow" Text="Proszę podać kwotę do wypłaty!" VerticalAlignment="Top" Width="610" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Ekran_Podaj_BLIK" Margin="10,10,10,10.4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="Przycisk_Zatwierdz_BLIK" Content="OK" HorizontalAlignment="Center" Height="61" Margin="386,381,417.2,87.6" VerticalAlignment="Center" Width="160" FontSize="20" Click="Przycisk_Zatwierdz_BLIK_Click"/>
            <TextBox x:Name="Pobierz_BLIK" HorizontalAlignment="Left" Height="40" Margin="386,309,0,0" Text="" VerticalAlignment="Top" Width="160" FontSize="20" MaxLength="6" KeyDown="Blokada_Liter_KeyDown"/>
            <TextBlock x:Name="Tekst_Wpisz_BLIK" HorizontalAlignment="Left" Height="40" Margin="268,40,0,0" TextWrapping="Wrap" Text="Podaj 6 cyfrowy kod BLIK:" VerticalAlignment="Top" Width="393" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Niewazny_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="268,120,0,0" TextWrapping="Wrap" Text="Podany kod BLIK jest nie ważny!" VerticalAlignment="Top" Width="393" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Bledny_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="268,160,0,0" TextWrapping="Wrap" Text="Podany kod BLIK nie istnieje!" VerticalAlignment="Top" Width="393" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Puste_Pole_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="268,80,0,0" TextWrapping="Wrap" Text="Proszę uzupełnić puste pole kodu BLIK" VerticalAlignment="Top" Width="393" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Ekran_Obsluga_BLIK" Margin="10,10,10,10.4" Visibility="Collapsed">
            <Button x:Name="Przycisk_Przejdz_Do_Wyplata_BLIK" Visibility="Visible" Content="Wypłata" HorizontalAlignment="Left" Height="40" Margin="74,174,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Click="Przycisk_Przejdz_Do_Wyplata_BLIK_Click"/>
            <TextBlock x:Name="Wyswietl_Saldo_BLIK" HorizontalAlignment="Left" Height="40" Margin="671,122,0,0" TextWrapping="Wrap" Text="Wyświetl Saldo" VerticalAlignment="Top" Width="233" FontSize="20"/>
            <TextBlock x:Name="Tekst_Saldo_BLIK" HorizontalAlignment="Left" Height="40" Margin="406,122,0,0" TextWrapping="Wrap" Text="Saldo:" VerticalAlignment="Top" Width="160" TextAlignment="Right" FontSize="20"/>
            <Button x:Name="Przycisk_Wyloguj_BLIK" Content="Wyloguj" HorizontalAlignment="Left" Height="40" Margin="74,279,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Click="Przycisk_wylogowania"/>
            <TextBlock x:Name="Wyswietl_Menu_BLIK" HorizontalAlignment="Left" Height="52" Margin="23,31,0,0" TextWrapping="Wrap" Text="Co chcesz zrobić?" VerticalAlignment="Top" Width="276" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Potwierdzenie_Przelewu_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="74,379,0,0" TextWrapping="Wrap" Text="Operacja przebiegła pomyślnie!" VerticalAlignment="Top" Width="429" FontSize="20"/>
            <TextBlock x:Name="Tekst_Odrzucenie_Przelewu_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="74,419,0,0" TextWrapping="Wrap" Text="Właściciel konta odrzucił możliwość wypłaty!" VerticalAlignment="Top" Width="429" FontSize="20"/>
            <TextBlock x:Name="Tekst_Blad_Przelewu_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="53" Margin="53,459,0,0" TextWrapping="WrapWithOverflow" Text="Podczas oczekiwania na transakcję wystąpił bład lub brak potwierdzenia!" VerticalAlignment="Top" Width="682" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Niewazny_Kod_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="35" Margin="0,339,0,0" TextWrapping="WrapWithOverflow" Text="Podany kod został użyty i nie ma możliwości kolejnej wypłaty!" VerticalAlignment="Top" Width="682" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Ekran_Wyplaty_BLIK" Margin="10,10,10,10.4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox x:Name="Pobierz_Kwote_Do_Wyplaty_BLIK" Height="50" Margin="344,208,0,0" Text="" VerticalAlignment="Top" Width="258" HorizontalAlignment="Left" FontSize="20" KeyDown="Blokada_Liter_KeyDown" />
            <Button x:Name="Przycisk_Wyplac_BLIK" Content="Wypłać" HorizontalAlignment="Center" Height="60" Margin="389,342,414.2,127.6" VerticalAlignment="Center" Width="160" FontSize="20" Click="Przycisk_Wyplac_BLIK_Click"/>
            <TextBlock x:Name="Tekst_Kwota_Do_Wyplaty_BLIK" HorizontalAlignment="Left" Height="50" Margin="37,208,0,0" TextWrapping="Wrap" Text="Podaj kwotę do wypłaty:" VerticalAlignment="Top" Width="284" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Wystapienie_Bledu_Wyplaty_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="47" Margin="90,82,0,0" TextWrapping="Wrap" Text="Podczas wypłaty wystąpił błąd! Prosimy spróbować ponownie za chwilę!" VerticalAlignment="Top" Width="780" FontSize="20" TextAlignment="Center"/>
            <Button x:Name="Przycisk_Powrot_Z_Wyplaty_Do_Obslugi_Konta_BLIK" Content="Wstecz" HorizontalAlignment="Center" Height="60" Margin="389,437,414.2,32.6" VerticalAlignment="Center" Width="160" FontSize="20" Click="Przycisk_Powrot_Z_Wyplaty_Do_Obslugi_BLIK_Click"/>
            <TextBlock x:Name="Tekst_Brak_Srodkow_Na_koncie_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="53" Margin="176,29,0,0" TextWrapping="WrapWithOverflow" Text="Nie masz wystarczającą ilość środków na koncie!" VerticalAlignment="Top" Width="610" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Tekst_Podaj_Kwote_Do_Wyplaty_BLIK" Visibility="Collapsed" HorizontalAlignment="Left" Height="53" Margin="176,134,0,0" TextWrapping="WrapWithOverflow" Text="Proszę podać kwotę do wypłaty!" VerticalAlignment="Top" Width="610" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Ekran_Oczekiwanie_Potwierdzenia_BLIK" Margin="10,10,10,10.4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="Tekst_Oczekiwanie_Na_Potwierdzenie_Wyplaty_BLIK" Visibility="Visible" HorizontalAlignment="Left" Height="53" Margin="123,40,0,0" TextWrapping="WrapWithOverflow" Text="Oczekuję na potwierdzenie wypłaty za pomocą kodu BLIK w aplikacji!" VerticalAlignment="Top" Width="716" FontSize="20" TextAlignment="Center"/>
            <MediaElement x:Name="GIF_Oczekiwanie" LoadedBehavior="Play" Stretch="Fill" SpeedRatio="1" IsMuted="False" Source="C:\Users\konra.LAPTOP-IONT2303\Desktop\szkola\Programowanie aplikacyjne\Projekt Klient-Serwer-BLIK w C#\Projekt-Bankomat\KLIENT\KLIENT\droga-do-nieba.gif" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="295" Margin="335,98,0,0"/>
        </Grid>
    </Grid>
</Window>
